# Quick_Share

./: .gitignore  ENHANCEMENTS.md  IMPLEMENTATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/quickshare/tv/: MainActivity.kt  QuickShareApp.kt
app/src/main/kotlin/com/quickshare/tv/crypto/: AesCbc.kt  AesGcm.kt  EcKeys.kt  Hkdf.kt  HmacSha256.kt  PinCode.kt  QrCodeKey.kt  QrHandshake.kt  QrPeerMatcher.kt  SecureChannel.kt  Ukey2.kt
app/src/main/kotlin/com/quickshare/tv/data/repository/: PreferencesSettingsRepository.kt  ReceiveRepository.kt  SendRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/quickshare/tv/data/service/: TransferService.kt
app/src/main/kotlin/com/quickshare/tv/domain/model/: Models.kt
app/src/main/kotlin/com/quickshare/tv/domain/usecase/: UseCases.kt
app/src/main/kotlin/com/quickshare/tv/network/: EndpointInfoCodec.kt  ServiceNameCodec.kt  WifiAddrPicker.kt
app/src/main/kotlin/com/quickshare/tv/network/ble/: BleAdvertiser.kt  BleCorrelator.kt  BleFastInitPayload.kt  BleListener.kt  BleServiceUuid.kt
app/src/main/kotlin/com/quickshare/tv/network/mdns/: MdnsAdvertiser.kt  MdnsDiscoverer.kt
app/src/main/kotlin/com/quickshare/tv/network/tcp/: TcpClient.kt  TcpServer.kt
app/src/main/kotlin/com/quickshare/tv/protocol/: D2DSession.kt  FrameIo.kt  Frames.kt  ReceiverSession.kt  SenderSession.kt  ShareFrames.kt
app/src/main/kotlin/com/quickshare/tv/protocol/payload/: PayloadAssembler.kt
app/src/main/kotlin/com/quickshare/tv/qr/: QrPngRenderer.kt
app/src/main/kotlin/com/quickshare/tv/system/: BluetoothMonitor.kt  MulticastLockHolder.kt  NetworkMonitor.kt  Permissions.kt  SdkCompat.kt  StorageAccess.kt  WakeLockHolder.kt
app/src/main/kotlin/com/quickshare/tv/system/storage/: FileSink.kt
app/src/main/kotlin/com/quickshare/tv/ui/: QuickShareNav.kt  TransferFailureMessages.kt  UiHelpers.kt
app/src/main/kotlin/com/quickshare/tv/ui/components/: CircularProgressArc.kt  ResultLottie.kt  SoundEffect.kt
app/src/main/kotlin/com/quickshare/tv/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/quickshare/tv/ui/receive/: RadarArtwork.kt  ReceivePhase.kt  ReceivePromptContent.kt  ReceiveScreen.kt  ReceiveViewModel.kt
app/src/main/kotlin/com/quickshare/tv/ui/send/: DevicePicker.kt  FileListCard.kt  QrArtwork.kt  SendPhase.kt  SendScreen.kt  SendViewModel.kt
app/src/main/kotlin/com/quickshare/tv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/quickshare/tv/ui/theme/: QuickShareColors.kt  Spacing.kt  TextStyles.kt  Theme.kt
app/src/main/kotlin/com/quickshare/tv/util/: Base64Url.kt  Hex.kt  Logging.kt  StringExt.kt
app/src/main/proto/: device_to_device.proto  endpoint_info.proto  nearby_share.proto  offline_wire_formats.proto  securegcm.proto  securemessage.proto  ukey.proto
app/src/main/res/drawable/: app_banner.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_qr_code.xml  ic_quick_share.xml  ic_quick_share_bold.xml  ic_receive.xml  ic_send.xml  ic_settings.xml  ic_stat_quickshare.xml  ic_tv.xml
app/src/main/res/raw/: lottie_failure.json  lottie_success.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/quickshare/tv/crypto/: AesCbcTest.kt  EcKeysTest.kt  HkdfTest.kt  QrCodeKeyTest.kt  QrHandshakeTest.kt  QrPeerMatcherTest.kt  Ukey2HandshakeTest.kt
app/src/test/kotlin/com/quickshare/tv/domain/model/: LocalEndpointTest.kt
app/src/test/kotlin/com/quickshare/tv/network/: EndpointInfoCodecTest.kt
app/src/test/kotlin/com/quickshare/tv/network/ble/: BleCorrelatorTest.kt  BleFastInitPayloadTest.kt
app/src/test/kotlin/com/quickshare/tv/protocol/: D2DSessionTest.kt  FramesTest.kt  PayloadAssemblerTest.kt  ShareFramesTest.kt
app/src/test/kotlin/com/quickshare/tv/system/storage/: TempDirFileSinkFactory.kt
gradle/: libs.versions.toml
