org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# (Per-module `android.buildFeatures.buildConfig = true` lives in app/build.gradle.kts.)

kotlin.code.style=official
