[versions]
agp = "8.7.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

coreKtx = "1.13.1"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
tvMaterial = "1.0.1"

coroutines = "1.9.0"
protobuf = "4.28.2"
protobufPlugin = "0.9.4"
qrcodeKotlin = "4.5.0"
jmdns = "3.6.3"
lottieCompose = "6.7.0"

datastore = "1.1.1"

junit = "4.13.2"
androidxTest = "1.6.1"
androidxJunit = "1.2.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",          name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-process     = { group = "androidx.lifecycle",     name = "lifecycle-process",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",      name = "activity-compose",        version.ref = "activityCompose" }

androidx-compose-bom           = { group = "androidx.compose",       name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation    = { group = "androidx.compose.foundation", name = "foundation" }

androidx-tv-material           = { group = "androidx.tv",            name = "tv-material",             version.ref = "tvMaterial" }

kotlinx-coroutines-core        = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

protobuf-javalite              = { group = "com.google.protobuf",    name = "protobuf-javalite",       version.ref = "protobuf" }
protoc                         = { group = "com.google.protobuf",    name = "protoc",                  version.ref = "protobuf" }

qrcode-kotlin                  = { group = "io.github.g0dkar",       name = "qrcode-kotlin-android",   version.ref = "qrcodeKotlin" }

jmdns                          = { group = "org.jmdns",              name = "jmdns",                   version.ref = "jmdns" }
lottie-compose                 = { group = "com.airbnb.android",     name = "lottie-compose",          version.ref = "lottieCompose" }

androidx-datastore-preferences = { group = "androidx.datastore",     name = "datastore-preferences",    version.ref = "datastore" }

junit                          = { group = "junit",                  name = "junit",                   version.ref = "junit" }
androidx-test-core             = { group = "androidx.test",          name = "core-ktx",                version.ref = "androidxTest" }
androidx-test-junit            = { group = "androidx.test.ext",      name = "junit",                   version.ref = "androidxJunit" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
protobuf            = { id = "com.google.protobuf",            version.ref = "protobufPlugin" }
